spring.datasource.url=jdbc:h2:mem:mercadofechadodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mercadofechado
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.mvc.view.prefix=/WEB-INF/jsp/